@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
@import url("https://use.typekit.net/zfs6qfy.css");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  user-select: none;
}

body {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.featurrette-grids1 {
    display: none;
}

header {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  box-shadow: 1px 5px 5px rgb(11, 66, 52);

  animation: dropFromUp 0.7s ease-in-out;
}

.team-main-container-sm {
  display: none;
}
.post-follow-us > div {
  display: flex;
  gap: 1rem;
}

.navbar {
  height: 110px;
  width: 70%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.navbar > .nav-icon {
  display: none;
}

.nav-about {
  display: none;
}

.logo-txt {
  width: auto;
  color: #000000;
}

.logo-txt > div > h2:hover {
  cursor: pointer;
}

.about {
  width: 50%;
}

.about > ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.d-none {
  display: none;
}

.d-block {
  display: block;
}

.about > ul > li > a {
  font-size: 1rem;
  text-decoration: none;
  color: #000000;
}

.about > ul > li > a:hover {
  color: #626d85;
  cursor: pointer;
}

.donate-btn {
  border: none;
  background-color: #c1f7d5;
  padding: 0.8rem;
  border-radius: 3.4rem;
  font-weight: bold;
  font-size: large;
}

.donate-btn > span {
  color: #000000;
} 

 

.donate-btn:hover {
  background-color: #354463;
  cursor: pointer;
  color: #ffffff !important;
}

.donate-btn > span:hover {
  color: #ffffff;
}

/* hero section */

.hero-container-abt-md {
  display: none;
}

.hero-section-main {
  height: 45rem;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-img {
  width: 100%;
  height: 100%;
  position: absolute;
  background-image: linear-gradient(
      180deg,
      rgba(53, 68, 99, 0.4),
      rgba(53, 68, 99, 0.4)
    ),
    url("./assets/home/annie-spratt-135307-unsplash@3x.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 20%;
}

.hero-section {
  height: 100%;
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5%;
}

.hero-div1 {
  height: 80%;
  width: 45%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-left: auto;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
  width: 80%;
}

.hero-heading-text {
  color: #354463;
  font-size: 2.8rem;
}

.hero-sub-div1 {
  height: 87%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}


.issue-box {
  width: auto;
  padding: 2.5% 6% 2.5% 6%;
  position: absolute;
  top: 2%;
  left: 12%;
  background-color: #354463;
  color: #ffffff;
}

.hero-div2 {
  height: 65%;
  width: 45%;
  z-index: 5;
  margin-right: auto;
}

.hero-div2 > h1 {
  font-family: "flood-std", sans-serif;
  font-size: 4rem;
  padding-right: 25%;
  color: #ffffff;
  font-weight: 200;
}

.content > a {
  color: black;
}

/* Characterstics-actionized  */

.characterstics-main {
  width: 100%;
  height: auto;
  background-color: #c1f7d5;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.characterstics {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.characterstics div {
  padding: 4.6rem 1rem 4.6rem 1rem;
}

.characterstics div h1 {
  font-size: 1.75rem;
  border-bottom: 2px solid #c1f7d5;
  color: #354463;
}

.characterstics div h1:hover {
  border-bottom: 2px solid #354463;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.characterstics div p {
  margin-top: 3rem;
  font-size: 1rem;
  color: #354463;
}
.action-box {
  position: absolute;
  z-index: 1;
  bottom: -4%;
  width: auto;
  padding: 0.8% 2.5% 0.8% 2.5%;
  background-color: #354463;
  color: #ffffff;
}

/* contributions section */
.contributions-main {
  display: flex;
  width: 100%;
  height: 70rem;
  background-color: #354463;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.contributions {
  padding-top: 3%;
  display: flex;
  width: 70%;
  height: 100%;
  flex-direction: column;
  justify-content: space-around;
}

.what-we-do {
  height: 3rem;
  width: 14%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}

.contributions-heading {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #ffffff;
  font-size: 1.7rem;
}

.contributions-card-main {
  height: 70%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contributions-card {
  height: 100%;
  width: 30%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.contributions-card-div {
  height: 80%;
  width: 75%;
  background-color: #ffffff;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.contributions-card-img {
  height: 30%;
  width: 74%;
  position: absolute;
  top: 2rem;
  right: 4.5rem;
}

.card-content {
  display: flex;
  justify-content: flex-start;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-direction: column;
  height: 70%;
  width: 80%;
}

.card-content > div > h1 {
  font-size: 1.75rem;
  color: #354463;
}

.read-more {
  border: none;
  background-color: #c1f7d5;
  padding: 0.8rem 2rem 0.8rem 2rem;
  border-radius: 50px;
  font-weight: bold;
  font-size: large;
}

.read-more:hover {
  cursor: pointer;
  background-color: #354463;
  color: #c1f7d5;
}
/* facts section */
.facts-main-div {
  height: 80rem;
  width: 100%;
  background-image: url("./assets/home/did-you-know-background@3x.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.facts-main {
  height: 80%;
  width: 70%;
  display: flex;
  justify-content: space-between;
}

.hunger-div {
  height: 45%;
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}

.hunger-div > h1 {
  font-family: "flood-std", sans-serif;
  font-size: 4rem;
  padding-right: 25%;
  color: #ffffff;
  font-weight: 200;
}

.hunger-div > button {
  border: none;
  background-color: #c1f7d5;
  padding: 0.8rem 2rem 0.8rem 2rem;
  border-radius: 50px;
  font-weight: bold;
  font-size: large;
}

.hunger-div > button:hover {
  cursor: pointer;
  background-color: #354463;
  color: #ffffff;
}

.fact-sm {
  display: none;
}

.facts {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: relative;
}

.fact-main {
  height: 22%;
  width: 100%;
  background-color: #ffffff;
}

.did-you-know > p {
  position: absolute;
  width: auto;
  padding: 1.5% 5% 1.5% 5%;
  background-color: #354463;
  color: #ffffff;
  font-size: 0.7rem;
  top: 0;
  left: 3rem;
}

.fact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.fact-sub {
  height: 40%;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fact > div > h1 {
  color: #354463;
  font-size: 2.8rem;
}

.fact-icon {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  border: none;
  background-color: #c1f7d5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fact-img-icon {
  height: 50%;
  width: 50%;
  object-fit: contain;
  cursor: pointer;
}

.stories-main {
  height: 40rem;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.stories {
  position: relative;
  height: 90%;
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.front-div {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide-btn {
  display: flex;
  width: 6%;
  justify-content: space-between;
}
.box {
  height: 1rem;
  width: 1rem;
  cursor: pointer;
}

.img-div {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.person-img-div {
  height: 100%;
  width: 55%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.person-img {
  height: 80%;
  width: 100%;
  object-fit: cover;
}

.front-main-1 {
  height: 80%;
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
}

.front-main-2 {
  height: 100%;
  width: 50%;
}

.person-quote-main {
  height: 60%;
  width: 100%;
  background-color: #354463;
  display: flex;
  justify-content: center;
  align-items: center;
}

.person-quote {
  height: 100%;
  width: 80%;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-direction: column;
}

.person-quote > h1 {
  font-size: 1.7rem;
  color: #ffffff;
}

.person-quote > p {
  font-size: 0.8rem;
  color: #e9e8e8;
}

.action-story-btn {
  border: none;
  background-color: #c1f7d5;
  padding: 0.8rem 2rem 0.8rem 2rem;
  border-radius: 50px;
  font-weight: bold;
  font-size: large;
}

.action-story-btn:hover {
  cursor: pointer;
  background-color: #354463;
  color: #ffffff;
}

.story {
  position: absolute;
  z-index: 1;
  top: 5%;
  width: auto;
  padding: 0.8% 2.5% 0.8% 2.5%;
  background-color: #354463;
  color: #ffffff;
}

.stories-sm {
  display: none;
}

/* events-news section */
.events-news-sm {
  display: none;
}
.events-news-main {
  height: 100rem;
  width: 100%;
  background-color: #354463;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lets-action-text {
  font-family: "flood-std", sans-serif;
  font-size: 5rem;
  padding-right: 25%;
  color: #ffffff;
  font-weight: 200;
}

.events-news {
  height: 90%;
  width: 70%;
  display: flex;
  gap: 5%;
  flex-direction: column;
  align-items: center;
}

.event1 {
  gap: 8%;
  display: flex;
  height: 40%;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.news {
  display: flex;
  height: 40%;
  align-items: center;
  gap: 5%;
}

.event1-div1 {
  height: 100%;
  width: 50%;
}
.event1-div2 {
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: flex-start;
}

.event1-div1-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.event {
  height: 3rem;
  width: 24%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}

.event1-div2 > h1 {
  width: 75%;
  color: #ffffff;
  font-size: 2.8rem;
}

.event1-div2 > p {
  color: #ffffff;
  font-size: 1.2rem;
}

.news-div1 {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10%;
}

.news-div1 > h1 {
  width: 100%;
  color: #ffffff;
  font-size: 2.8rem;
}

.news-div1 > p {
  color: #ffffff;
  font-size: 1.2rem;
}

.news-div1 > div {
  height: 3rem;
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}

.news-div2 {
  height: 100%;
  width: 50%;
}

.news-div2-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.flask {
  height: 4rem;
  width: 4rem;
  background-color: #bd5fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
}

.flask:hover {
  transition: 0.25s ease-in-out;
  transform: scale(1.1);
  cursor: pointer;
}

.flask-image {
  height: 50%;
  width: 50%;
  object-fit: fill;
}
/* email-subsicribe */
.email-subscribe-main {
  width: 100%;
  height: 15rem;
  background-color: #c1f7d5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.email-subscribe {
  height: 90%;
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5%;
}

.email-sub-input {
  width: 40%;
  padding: 1%;
  border: none;
  border-radius: 25px;
}

.subscribe {
  border: none;
  padding: 0.8rem 2rem 0.8rem 2rem;
  border-radius: 50px;
  background-color: #354463;
  font-weight: bold;
  font-size: large;
  color: #c1f7d5;
}

.subscribe:hover {
  cursor: pointer;
  background-color: #ffffff;
  color: #354463;
}

.email-subscribe > h1 {
  color: #354463;
  font-size: 1.8rem;
}

.footer-main {
  height: 20rem;
  width: 100%;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer {
  height: 50%;
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2%;
}

.footer-logo {
  width: 20%;
  height: 100%;
}

.footer-logo-txt {
  width: 95%;
  color: #354463;
}

.foot {
  width: 20%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
}

.foot2 {
  width: 20%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
}

.foot3 {
  width: 20%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
}

.stop-climate-txt {
  width: 20%;
  height: 100%;
}

.contact-us {
  padding: 4% 0 4% 0;
  width: 100%;
  border-bottom: 1px solid;
}

.learn-us {
  padding: 4% 0 4% 0;
  width: 100%;
  border-bottom: 1px solid;
}

.follow-us {
  padding: 4% 0 4% 0;
  width: 100%;
  border-bottom: 1px solid;
}

.contact-us > p {
  color: #354463;
  font-size: 1rem;
  font-weight: bold;
}

.learn-us > p {
  color: #354463;
  font-size: 1rem;
  font-weight: bold;
}

.follow-us > p {
  color: #354463;
  font-size: 1rem;
  font-weight: bold;
}

.foot > p {
  color: #626d85;
}

.foot2 > p {
  color: #626d85;
}

.foot3 > p {
  color: #626d85;
}

.foot2 > p:hover {
  color: #9aabd1;
  cursor: pointer;
}

.foot3 > p:hover {
  color: #9aabd1;
  cursor: pointer;
}

.foot > p:nth-last-child(2):hover {
  color: #9aabd1;
  cursor: pointer;
}
.foot > p:last-child:hover {
  color: #9aabd1;
  cursor: pointer;
}

.stop-climate-txt > h1 {
  font-family: "flood-std", sans-serif;
  font-size: 3rem;
  padding-right: 25%;
  color: #354463;
  font-weight: 200;
  text-align: end;
}

/* about-us page */

.abt-hero {
  height: 30rem;
  width: 100%;
  background-color: #354463;
  position: relative;
}

.abt-hero-main {
  height: 90%;
  width: 100%;
  background-image: url("./assets/about-us/annie-spratt-427339-unsplash@2x.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-container {
  width: 60%;
  height: 100%;
  display: flex;
}

.hero-container > .hero-div2 {
  width: 20%;
  height: 100%;
  display: flex;
  align-items: center;
}

.hero-div-cover {
  width: 50%;
  height: 100%;
  position: absolute;
  right: 20%;
}

.hero-issue {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.hero-issue > .issue-box {
  top: 32%;
  left: 40%;
}

.hero-quote {
  height: 60%;
  width: 65%;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-quote > h1 {
  width: 80%;
  font-size: 1.8rem;
  color: #354463;
}

/* mission section about*/

.mission-main {
  height: 70rem;
  width: 100%;
  background-color: #354463;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mission {
  height: 100%;
  width: 70%;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-direction: column;
}

.mission-box {
  width: 15%;
  background-color: #ffffff;
}

.mission-box > p {
  width: 100%;
  height: 100%;
  padding: 1rem;
  text-align: center;
}

.mission-heading {
  height: 20%;
  width: 100%;
}

.mission-heading > h1 {
  color: #ffffff;
  font-size: 3rem;
}

.mission-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 3rem;
}

.grid-div {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.grid-div > div > h1 {
  font-size: 1.8rem;
  color: #ffffff;
}

.grid-div > div > p {
  font-size: 1rem;
  color: #ffffff;
}

/* our - team  */
.team-main-container {
  height: 80em;
  width: 100%;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.team-container {
  height: 90%;
  width: 70%;
  display: flex;
  flex-direction: column;
}

.our-team-box {
  width: 13%;
  height: 5%;
  background-color: #354463;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}

.about-team-main {
  display: flex;
  height: 20%;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  gap: 10rem;
}

.about-team-main > div > h1 {
  font-size: 2.5rem;
  color: #354463;
}

.about-team-main > div > p {
  font-size: 1rem;
  width: 70%;
  color: #354463;
}

.meet-our-people {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 3rem;
}

.meet-main {
  height: 100%;
  width: 90%;
  position: relative;
}

.meet-img-div {
  height: 95%;
  width: 95%;
}

.meet-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.name-tag {
  position: absolute;
  z-index: 1;
  background-color: #354463;
  padding: 1rem 5rem 1rem 5rem;
  color: #ffffff;
  font-size: 0.8rem;
  bottom: 0;
  right: 0;
}

/* our-impact-section */

.impact-main {
  height: 35rem;
  width: 100%;
  background-image: url("./assets/about-us/Impact\ Background@2x.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 10%;
  background-color: #354463;
  display: flex;
  justify-content: center;
  align-items: center;
}

.impact {
  height: 90%;
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.impact-box {
  width: 13%;
  height: 8%;
  color: #354463;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}

.impact > h1 {
  color: white;
  font-size: 2rem;
  width: 50%;
  text-align: center;
}

.impacts {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
}

.impacts-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.impacts-div > h1:first-child {
  text-align: center;
  font-family: "flood-std", sans-serif;
  font-size: 4rem;
  padding-right: 25%;
  color: #ffffff;
  font-weight: 200;
}

.impacts-div > h1:last-child {
  font-size: 1.2rem;
  padding-right: 25%;
  color: #ffffff;
  font-weight: bold;
  text-align: center;
}

/* legacy-section */

.legacy-header {
  display: none;
}

.legacy-main {
  height: 60rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #354463;
}

.legacy {
  height: 90%;
  width: 70%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

.legacy > h1 {
  font-family: "flood-std", sans-serif;
  font-size: 4rem;
  color: #ffffff;
  font-weight: 200;
}

.year-contributions {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3%;
  height: 90%;
}

.year-contributions-card-main {
  height: 100%;
  width: 28%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.year-box {
  background-color: #ffffff;
  width: 35%;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 3rem;
  left: 2rem;
}

.year-contributions-card {
  height: 90%;
  width: 100%;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.year-img-box {
  height: 40%;
  width: 100%;
}

.year-card-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.legacy-slide-btn {
  margin-top: 1rem;
  display: flex;
  gap: 0.4rem;
}

.inner-year-card {
  display: flex;
  width: 80%;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}

.inner-year-card > h1 {
  font-size: 2rem;
  color: #354463;
}

.inner-year-card > p {
  font-size: medium;
  color: #354463;
}

/* stories page */

.stories-section-main {
  height: 80rem;
  width: 100%;
  background-color: #354463;
  display: flex;
  justify-content: center;
  align-items: center;
}

.stories-section {
  height: 90%;
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.work-stories {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.work1 {
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.work1 > h1 {
  font-family: "flood-std", sans-serif;
  font-size: 4rem;
  color: #ffffff;
}
.work1 p {
  font-size: 1rem;
  color: #ffffff;
  width: 60%;
  padding: 1rem 1.5rem 1rem 1.5rem;
}

.work1 .active {
  background-color: #c1f7d5;
  color: black;
}

.work2 {
  width: 70%;
  height: 100%;
}

.work2 .work2-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.worker-stories {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5%;
}

.worker1 {
  width: 45%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.worker2 {
  width: 55%;
  height: 100%;
}

.worker1-main {
  height: 80%;
  width: 100%;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.worker1-main > h1 {
  font-size: 1.9rem;
  color: #354463;
  width: 80%;
}

.worker2-main {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-direction: column;
}

.worker2-main > h1 {
  font-size: 3rem;
  color: #ffffff;
}

.worker2-main > p {
  font-size: 1.5rem;
  color: #ffffff;
}

/* new and events */

.latest-post-main {
  height: 45rem;
  width: 100%;
  background-color: #354463;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.latest-post {
  width: 70%;
  height: 90%;
}

.post-head {
  width: 100%;
  height: 25%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.post-head > h1 {
  font-family: "flood-std", sans-serif;
  font-size: 3rem;
  color: #ffffff;
}

.post-follow-us {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.post-icon {
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #c1f7d5;
  border-radius: 50%;
  transition: 0.3s ease-in-out;
}

.post-icon:hover {
  height: 30px;
  width: 30px;
  cursor: pointer;
}

.post-icon > img {
  height: 1em;
}

.post-box-main {
  width: 100%;
  height: 75%;
  display: flex;
  gap: 2rem;
}

.post-box1 {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  background-color: #c1f7d5;
}

.post-box1 > h1 {
  font-size: 2.5rem;
  color: #354463;
  width: 80%;
}

.post-box1 > p {
  font-size: 1rem;
  color: #354463;
  width: 80%;
}

.post-box1 > a {
  font-size: 1rem;
  color: #354463;
  width: 80%;
  color: black;
}
.post-box2 {
  width: 50%;
  height: 100%;
}

.post-box2-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* all entries section */

.all-entries-main {
  height: 90rem;
  width: 100%;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.all-entries {
  width: 80%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.entries-heading {
  height: 15%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.entries-heading-txt {
  width: 30%;
  font-family: "flood-std", sans-serif;
  font-size: 3rem;
  color: #354463;
}

.toggle-btn-div {
  width: 28%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.toggle-div {
  width: 90%;
  height: 30%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 3rem;
  background-color: #354463;
}

.toggle-div > span {
  width: 30%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: underline;
  border-radius: 3rem;
  color: #c1f7d5;
  background-color: #354463;
}

.toggle-div > span:nth-child(2) {
  color: #000000;
  text-decoration: none;
  background-color: #ffffff;
}

.featurrete-div {
  display: grid;
  width: 100%;
  height: 85%;

  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
}

.featurrette:first-child {
  display: flex;
  gap: 1.5rem;
}

.featurrette:last-child {
  display: flex;
  gap: 1.5rem;
}

.featurrette1 {
  width: 50%;
  height: 100%;
  background-color: #354463;
}

.feature-outer {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.feature-img-div {
  height: 40%;
  width: 100%;
}

.feature-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.feature-box-outer {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  background-color: #354463;
}

.news-post {
  height: 10%;
  width: 40%;
  background-color: #ffffff;
  position: absolute;
  z-index: 1;
  top: 35%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.news-post > p {
  width: 100%;
  text-align: center;
}

.feature-inner {
  height: 60%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.feature-inner > h1 {
  font-size: 2rem;
  color: #ffffff;
  width: 80%;
}

.feature-inner > a {
  color: #ffffff;
  text-align: left;
  width: 80%;
}

.news-feature-outer {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  background-color: #354463;
  flex-direction: column;
}

.news-feature-inner {
  height: 60%;
  width: 100%;

  background-image: url("./assets/home/tree-planting@3x.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 10%;
}

.event-feature-box {
  height: 10%;
  width: 25%;
  background-color: #ffffff;
  position: absolute;
  z-index: 1;
  top: 35%;
  left: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.event-feature-box > p {
  width: 100%;
  text-align: center;
}

.heading-feature-news-post {
  height: 40%;
  width: 100%;
  display: flex;

  justify-content: center;
  align-items: center;
}

.heading-feature-news-main {
  height: 70%;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}

.heading-feature-news-main > h1 {
  font-size: 2rem;
  color: white;
}

.heading-feature-news-main > a {
  font-size: 1rem;
  color: white;
}


.donation-header{
  height: 8rem;
  width: 100%;
}

.donation-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90%;
  flex-direction: column;
}

.donation-nav > span {
  font-size: 2rem;
  font-weight: bold;
  color: #354463;
}

.donate-form-main {
  height: 80rem;
  width: 100%;
  background-image: url('./assets/donation/annie-spratt-427340-unsplash@2x.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #354463;
  background-position: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.donate-form {
  height: 90%;
  width: 70%;
  display: flex;
  gap: 5rem;
  
}

.donation-form-main {
  height: 100%;
  width: 60%;
  background-color: #354463;
  display: flex;justify-content: center;align-items: center;
}

.donation-form {
  height: 90%;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;  
}

.donation-text {
  height: 100%;
  width: 40%;
}

.donation-text > h1 {
    font-family: "flood-std", sans-serif;
    font-size: 5rem;
    color: #ffffff;
    font-weight: 100;
}

.your-info {
  height: 47%;
  width: 100%;
  display: grid;
  grid-template-columns: 2fr repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1rem;
}


.info1 {
  grid-row: 1;
  grid-column: 1;
}

label {
  font-size: 1rem;
  padding-left: 1rem;
  color: white;
}

.info1 > input {
  width: 100%;
  height: 80%;
  background-color: transparent;
  border: none;
  border-bottom: 3px solid #c1f7d5;
  padding: 1rem;
  font-size: 1.5rem;
  color: #c1f7d5;
}

.info2 {
  grid-row: 1;
  grid-column: 2/5;
}
.info2 > input {
  width: 100%;
  height: 80%;
  background-color: transparent;
  border: none;
  border-bottom: 3px solid #c1f7d5;
  padding: 1rem;
  font-size: 1.5rem;
  color: #c1f7d5;
}

.info3 {
  grid-row: 2;
  grid-column: 1/5;
}
.info3 > input {
  width: 100%;
  height: 80%;
  background-color: transparent;
  border: none;
  border-bottom: 3px solid #c1f7d5;
  padding: 1rem;
  font-size: 1.5rem;
  color: #c1f7d5;
}
.info4 {
  grid-row: 3;
  grid-column: 1;
}
.info4 > input {
  width: 100%;
  height: 80%;
  background-color: transparent;
  border: none;
  border-bottom: 3px solid #c1f7d5;
  padding: 1rem;
  font-size: 1.5rem;
  color: #c1f7d5;
}
.info5 {
  grid-row: 3;
  grid-column: 2/3;
}

.info5 > select {
  width: 100%;
  height: 80%;
  background-color: transparent;
  border: none;
  border-bottom: 3px solid #c1f7d5;
  padding: 1rem;
  font-size: 1.5rem;
  color: #c1f7d5;
}
.info6 {
  grid-row: 3;
  grid-column: 3/5;
}
.info6 > input {
  width: 100%;
  height: 80%;
  background-color: transparent;
  border: none;
  border-bottom: 3px solid #c1f7d5;
  padding: 1rem;
  font-size: 1.5rem;
  color: #c1f7d5;
}
.info7 {
  grid-row: 4;
  grid-column: 1/5;
}
.info7 > input {
  width: 100%;
  height: 80%;
  background-color: transparent;
  border: none;
  border-bottom: 3px solid #c1f7d5;
  padding: 1rem;
  font-size: 1.5rem;
  color: #c1f7d5;
}
.payment-info {
  height: 27%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
}


.pInfo1 {
  grid-row: 1;
  grid-column: 1/5;
}

.pInfo4 {
  grid-row: 2;
  grid-column: 3;
}

.pInfo1 > input {
  width: 100%;
  height: 80%;
  background-color: transparent;
  border: none;
  border-bottom: 3px solid #c1f7d5;
  padding: 1rem;
  font-size: 1.5rem;
  color: #c1f7d5;
}

.pInfo2 > input {
  width: 100%;
  height: 80%;
  background-color: transparent;
  border: none;
  border-bottom: 3px solid #c1f7d5;
  padding: 1rem;
  font-size: 1.5rem;
  color: #c1f7d5;
}
.pInfo3 > input {
  width: 100%;
  height: 80%;
  background-color: transparent;
  border: none;
  border-bottom: 3px solid #c1f7d5;
  padding: 1rem;
  font-size: 1.5rem;
  color: #c1f7d5;
}
.pInfo4 > input {
  width: 100%;
  height: 80%;
  background-color: transparent;
  border: none;
  border-bottom: 3px solid #c1f7d5;
  padding: 1rem;
  font-size: 1.5rem;
  color: #c1f7d5;
}

.process-confirm {
  height: 17%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

}


.donation-form h1 {
  color: white;
  text-align: left;
  width: 100%;
  margin: 0.5rem 0 0.5rem 0;
  padding-left: 0.8rem;
}
























/* donation page */

/* animation */

@media screen and (min-width: 1097px) {
  @keyframes dropFromUp {
    from {
      height: 1px;
    }

    to {
      height: 110px;
    }
  }
}

@media (min-width: 500px) and (max-width: 1096px) {
  .navbar {
    height: 10rem;
    display: grid;
    width: 90%;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .logo-txt {
    width: auto;
    grid-row: 1;
    grid-column: 1/8;
  }

  .about {
    width: 70%;
    grid-row: 2;
    grid-column: 1/8;
  }

  .donate-btn {
    border: none;
    background-color: #c1f7d5;
    padding: 0.8rem;
    border-radius: 3.4rem;
    font-weight: bold;
    font-size: large;
    grid-row: 1/3;
    grid-column: 7;
  }

  /* hero section @ tablet */
  .hero-section {
    height: 100%;
    width: 90%;
    flex-direction: column-reverse;
  }

  .hero-div1 {
    height: 80%;
    width: 100%;
  }

  .hero-div2 {
    height: 50%;
    width: 45%;
  }

  .hero-div2 > h1 {
    margin-top: 3rem;
    font-size: 3rem;
  }

  .action-box {
    bottom: -3%;
  }

  .hero-img {
    background-position: 80%;
  }

  .characterstics {
    width: 90%;
    height: 20rem;
    display: grid;
    grid-template-rows: repeat(2 1fr);
    grid-template-columns: repeat(2 1fr);
  }

  .characterstics div:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
    padding: 2rem;
  }

  .characterstics div:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
    padding: 2rem;
  }

  .characterstics div:nth-child(3) {
    grid-column: 1;
    grid-row: 2;
    padding: 2rem;
  }

  .characterstics div:nth-child(4) {
    grid-column: 2;
    grid-row: 2;
    padding: 2rem;
  }

  .characterstics div > p {
    margin: 0;
  }

  /* hero section about-us */

  .abt-hero {
    height: 50rem;
    width: 100%;
    background-color: #354463;
    position: relative;
  }

  .abt-hero-main {
    height: 100%;
    width: 100%;
    background-image: url("https://assets.website-files.com/5bfeef7b147a62e932311b5c/5c0437542442a67d662a2a58_annie-spratt-427339-unsplash.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero-container {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .hero-container > .hero-div2 {
    width: 50%;
    height: 30%;
    display: flex;
  }

  .hero-div-cover {
    display: none;
  }

  .hero-container-abt-md {
    width: 100%;
    height: 40%;

    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .hero-container-abt-md > .issue-box {
    top: 0;
  }

  .hero-container-main-abt-sm {
    height: 90%;
    width: 100%;
    background-color: white;
  }

  .hero-container-main-abt-sm > .hero-quote {
    width: 100%;
    height: 100%;
  }

  /* mission container @ tablet */

  .mission-main {
    height: 70rem;
    width: 100%;
    background-color: #354463;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .mission {
    width: 90%;
  }

  .mission-box {
    width: 30%;
    background-color: #ffffff;
  }

  .mission-box > p {
    width: 100%;
    height: 100%;
    padding: 1rem;
    text-align: center;
  }

  .mission-heading {
    height: 20%;
    width: 100%;
  }

  .mission-heading > h1 {
    color: #ffffff;
    font-size: 2rem;
  }

  .mission-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 3rem;
  }

  .grid-div {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .grid-div > div > h1 {
    font-size: 1.4rem;
    color: #ffffff;
  }

  .grid-div > div > p {
    font-size: 0.7rem;
    color: #ffffff;
  }

  /* team container @tablet */
  .team-main-container {
    height: 100em;
    width: 100%;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .team-container {
    height: 90%;
    width: 90%;
    display: flex;
    flex-direction: column;
  }

  .our-team-box {
    width: 20%;
    height: 5%;
    background-color: #354463;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
  }

  .about-team-main {
    display: flex;
    height: 20%;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
  }

  .about-team-main > div > h1 {
    font-size: 1.8rem;
    color: #354463;
  }

  .about-team-main > div > p {
    font-size: 1rem;
    width: 70%;
    color: #354463;
  }

  .meet-our-people {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 3rem;
  }

  .meet-main {
    height: 100%;
    width: 90%;
    position: relative;
  }

  .meet-img-div {
    height: 95%;
    width: 95%;
  }

  .meet-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .name-tag {
    position: absolute;
    z-index: 1;
    background-color: #354463;
    padding: 1rem 2rem 1rem 2rem;
    color: #ffffff;
    font-size: 0.8rem;
    bottom: 0;
    right: 0;
  }
  /* impact main container */

  .impact-main {
    height: 35rem;
    width: 100%;
    background-image: url("./assets/about-us/Impact\ Background@2x.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 10%;
    background-color: #354463;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .impact {
    height: 90%;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .impact-box {
    width: 18%;
    height: 8%;
    color: #354463;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
  }

  .impact > h1 {
    color: white;
    font-size: 2rem;
    width: 100%;
    text-align: center;
  }

  .impacts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .impacts-div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-left: 25%;
  }

  .impacts-div > h1:first-child {
    text-align: center;
    font-family: "flood-std", sans-serif;
    font-size: 4rem;
    color: #ffffff;
    font-weight: 200;
  }

  .impacts-div > h1:last-child {
    font-size: 1.2rem;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
  }

  /* legacy section */

  .legacy-main {
    height: 60rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #354463;
  }

  .legacy {
    height: 90%;
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
  }

  .legacy > h1 {
    display: none;
  }

  .legacy-header {
    display: flex;
    justify-content: space-around;
    gap: 3rem;
    align-items: center;
  }

  .right-arrow {
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    background-color: #c1f7d5;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .right-arrow > span {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    font-weight: bolder;
  }

  .legacy > .legacy-header > h1 {
    font-family: "flood-std", sans-serif;
    font-size: 2rem;
    color: #ffffff;
    font-weight: 200;
    width: 60%;
  }

  .year-contributions {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 3%;
    height: 90%;
  }

  .year-contributions-card-main {
    width: 50%;
  }

  .year-contributions-card-main > .right-arrow {
    display: none;
  }

  .year-contributions-card-main:last-child {
    display: none;
  }

  .year-box {
    background-color: #ffffff;
    width: 35%;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 3rem;
    left: 2rem;
  }

  .year-contributions-card {
    height: 90%;
    width: 100%;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .year-img-box {
    height: 40%;
    width: 100%;
  }

  .year-card-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .legacy-slide-btn {
    margin-top: 1rem;
    display: flex;
    gap: 0.4rem;
  }

  .inner-year-card {
    display: flex;
    width: 80%;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
  }

  .inner-year-card > h1 {
    font-size: 2rem;
    color: #354463;
  }

  .inner-year-card > p {
    font-size: medium;
    color: #354463;
  }

  /* end of about us tab view */

  /* contributions section @ tablet */

  .contributions-main {
    height: 100rem;
  }

  .contributions {
    width: 90%;
  }

  .what-we-do {
    width: 30%;
  }

  .contributions-card-main {
    flex-direction: column;
  }

  .contributions-card {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
  }

  .contributions-card-div {
    height: 80%;
    width: 100%;
    background-color: #ffffff;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-direction: column;
  }
  .contributions-card-img {
    height: 60%;
    width: 45%;
    position: absolute;
    top: 0;
    left: 1rem;
    object-fit: cover;
  }

  .card-content {
    display: flex;
    flex-direction: row-reverse;
    height: 70%;
    width: 100%;
    gap: 1.5rem;
  }

  .card-content > div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 70%;
    width: 50%;
  }

  .card-content > div > h1 {
    width: 80%;
  }

  .card-content > div > p {
    font-size: small;
  }

  .card-content > div:last-child {
    display: flex;
    height: 100%;
    width: 50%;
    justify-content: flex-end;
    align-items: flex-end;
  }

  /* facts section */
  .facts-main-div {
    background-position: 10%;
  }
  .facts-main {
    width: 90%;
    height: 80%;
  }

  .hunger-div > h1 {
    font-size: 3rem;
    font-weight: 300;
  }

  .fact-sub {
    width: 90%;
    height: 100%;
  }

  .facts {
    height: 100%;
    width: 80%;
  }

  /* stories section @ tablet */
  .stories-main {
    height: 60rem;
  }

  .stories {
    width: 90%;
  }
  .img-div {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
  }

  .person-img-div {
    height: 90%;
    width: 90%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
  }

  .person-img {
    height: 80%;
    width: 100%;
    object-fit: cover;
    margin-top: 3rem;
  }

  .front-div {
    width: 100%;
    flex-direction: column-reverse;
    align-items: flex-end;
  }

  .front-main-1 {
    height: 100%;
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: column;
  }

  .front-main-2 {
    height: 100%;
    width: 80%;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .slide-btn {
    display: none;
  }

  .story {
    top: 4%;
  }

  /* events-news @ tablet  */

  .lets-action-text {
    font-size: 2.8rem;
  }

  .events-news {
    width: 90%;
    height: 100%;
  }

  .event1 {
    gap: 8%;
    height: 40%;
    width: 100%;
  }

  .news {
    display: flex;
    height: 40%;
    align-items: center;
    gap: 5%;
  }

  .event1-div1 {
    height: 100%;
    width: 50%;
  }
  .event1-div2 {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: flex-start;
  }

  .event1-div1-img {
    height: 50%;
    width: 100%;
    object-fit: cover;
  }

  .event {
    height: 2rem;
    width: 24%;
  }

  .event1-div2 > h1 {
    width: 100%;
    font-size: 2rem;
  }

  .news-div1 {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10%;
  }

  .news-div1 > h1 {
    width: 100%;
    font-size: 2rem;
  }

  .news-div1 > p {
    color: #ffffff;
    font-size: 1.2rem;
  }

  .news-div1 > div {
    height: 3rem;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
  }

  .news-div2 {
    height: 100%;
    width: 50%;
  }

  .news-div2-img {
    height: 50%;
    width: 100%;
    object-fit: cover;
  }

  /* email-subsicribe @ tablet */
  .email-subscribe {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .email-subscribe > h1 {
    grid-column: 1/7;
    grid-row: 1;
    font-size: 1.5rem;
  }

  .email-subscribe > input {
    grid-column: 1/7;
    grid-row: 2;
    width: 100%;
    padding: 10px;
  }

  .email-subscribe > .subscribe {
    grid-row: 2;
    grid-column: 7;
  }

  /* footer */

  .footer {
    width: 90%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .footer-logo {
    grid-row: 1;
    grid-column: 1;
    width: 100%;
    font-size: 0.8rem;
  }

  .foot {
    grid-row: 1;
    grid-column: 2;
    width: 100%;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .foot3 {
    width: 100%;
    grid-row: 1;
    grid-column: 3;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .foot2 {
    width: 100%;
    grid-row: 2;
    grid-column: 2;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .stop-climate-txt {
    grid-row: 2;
    grid-column: 3;
  }

  .contact-us {
    border: none;
    padding: 0;
  }

  .learn-us {
    padding: 0;
    border: none;
  }

  .follow-us {
    padding: 0;
    border: none;
  }

  .foot > p {
    color: #626d85;
  }

  .foot2 > p {
    color: #626d85;
    text-decoration: underline;
  }

  .foot3 > p {
    color: #626d85;
    text-decoration: underline;
  }

  .stop-climate-txt > h1 {
    font-size: 2rem;
  }

  /* tablet view of stories section */

  .stories-section-main {
    height: 120rem;
    width: 100%;
    background-color: #354463;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .stories-section {
    height: 90%;
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  .work-stories {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    flex-direction: column;
  }

  .work1 {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .work1 > h1 {
    font-family: "flood-std", sans-serif;
    font-size: 3rem;
    color: #ffffff;
  }
  .work1 p {
    font-size: 1rem;
    color: #ffffff;
    width: 60%;
    padding: 1rem 1.5rem 1rem 1.5rem;
  }

  .work1 .active {
    background-color: #c1f7d5;
    color: black;
  }

  .work2 {
    width: 100%;
    height: 50%;
  }

  .work2 .work2-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .worker-stories {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
    flex-direction: column-reverse;
  }

  .worker1 {
    width: 100%;
    height: 45%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .worker2 {
    width: 100%;
    height: 100%;
  }

  .worker1-main {
    height: 100%;
    width: 100%;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .worker1-main > h1 {
    font-size: 1.5rem;
    color: #354463;
    width: 80%;
  }

  .worker2-main {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: column;
  }

  .worker2-main > h1 {
    font-size: 3rem;
    color: #ffffff;
  }

  .worker2-main > p {
    font-size: 1.3rem;
    color: #ffffff;
  }

  /* end of tabview of stories section */

  /* start of new and posts */

  .latest-post-main {
    height: 45rem;
    width: 100%;
    background-color: #354463;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .latest-post {
    width: 90%;
    height: 90%;
  }

  .post-head {
    width: 100%;
    height: 25%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .post-head > h1 {
    font-family: "flood-std", sans-serif;
    font-size: 2rem;
    color: #ffffff;
  }

  .post-follow-us {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    flex-direction: column;
  }

  .post-follow-us > div {
    display: flex;
    gap: 1rem;
  }

  .post-icon {
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #c1f7d5;
    border-radius: 50%;
    transition: 0.3s ease-in-out;
  }

  .post-icon:hover {
    height: 30px;
    width: 30px;
    cursor: pointer;
  }

  .post-icon > img {
    height: 1em;
  }

  .post-box-main {
    width: 100%;
    height: 75%;
    display: flex;
    gap: 2rem;
  }

  .post-box1 {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    background-color: #c1f7d5;
  }

  .post-box1 > h1 {
    font-size: 2.5rem;
    color: #354463;
    width: 80%;
  }

  .post-box1 > p {
    font-size: 1rem;
    color: #354463;
    width: 80%;
  }

  .post-box1 > a {
    font-size: 1rem;
    color: #354463;
    width: 80%;
    color: black;
  }
  .post-box2 {
    width: 50%;
    height: 100%;
  }

  .post-box2-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  /* start of all entries section from news and posts */

  .all-entries-main {
    height: 140rem;
    width: 100%;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .all-entries {
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .entries-heading {
    height: 10%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .entries-heading-txt {
    width: 50%;
    font-family: "flood-std", sans-serif;
    font-size: 3rem;
    color: #354463;
  }

  .toggle-btn-div {
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .toggle-div {
    width: 90%;
    height: 30%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 3rem;
    background-color: #354463;
  }

  .toggle-div > span {
    width: 30%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: underline;
    border-radius: 3rem;
    color: #c1f7d5;
    background-color: #354463;
  }

  .toggle-div > span:nth-child(2) {
    color: #000000;
    text-decoration: none;
    background-color: #ffffff;
  }

  .featurrete-div {
    display: grid;
    width: 100%;
    height: 85%;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;
  }

  .featurrette:first-child {
    display: flex;
    gap: 1.5rem;
  }

  .featurrette:last-child {
    display: flex;
    gap: 1.5rem;
  }

  .featurrette1 {
    width: 50%;
    height: 100%;
    background-color: #354463;
  }

  .feature-outer {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    position: relative;
  }

  .feature-img-div {
    height: 40%;
    width: 100%;
  }

  .feature-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .feature-box-outer {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    background-color: #354463;
  }

  .news-post {
    height: 10%;
    width: 40%;
    background-color: #ffffff;
    position: absolute;
    z-index: 1;
    top: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .news-post > p {
    width: 100%;
    text-align: center;
  }

  .feature-inner {
    height: 60%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .feature-inner > h1 {
    font-size: 1.5rem;
    color: #ffffff;
    width: 80%;
  }

  .feature-inner > a {
    color: #ffffff;
    text-align: left;
    width: 80%;
  }

  .news-feature-outer {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    background-color: #354463;
    flex-direction: column;
  }

  .news-feature-inner {
    height: 60%;
    width: 100%;

    background-image: url("./assets/home/tree-planting@3x.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 10%;
  }

  .event-feature-box {
    height: 10%;
    width: 25%;
    background-color: #ffffff;
    position: absolute;
    z-index: 1;
    top: 35%;
    left: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .event-feature-box > p {
    width: 100%;
    text-align: center;
  }

  .heading-feature-news-post {
    height: 40%;
    width: 100%;
    display: flex;

    justify-content: center;
    align-items: center;
  }

  .heading-feature-news-main {
    height: 70%;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
  }

  .heading-feature-news-main > h1 {
    font-size: 1.5rem;
    color: white;
  }

  .heading-feature-news-main > a {
    font-size: 1rem;
    color: white;
  }

  /*  */

  .donation-text {
    width: 60%;
    height: fit-content;
  }

  /* .donation-text > h1{
    font-size: 4rem;
  } */

  .donate-form-main {
    height: 100rem;
  }

  .donation-form-main {
    height: 100%;
    width: 100%;
    background-color: #354463;
    display: flex;justify-content: center;align-items: center;
  }

  .donate-form {
    height: 90%;
    width: 90%;
    display: flex;
    gap: 5rem;
    flex-direction: column-reverse;
  }

  .donation-form {
    height: 100%;
    
  }
  


  /* end of new and post */
}

@media (min-width: 320px) and (max-width: 499px) {
  header {
    box-shadow: 0px 0px 0px #ffffff;
  }
  .navbar {
    width: 90%;
    height: 5rem;
    display: flex;
    justify-content: space-between;
  }

  .navbar > .nav-icon {
    display: block;
  }

  .navbar i {
    font-size: 1rem;
  }

  .navbar i:hover {
    font-size: 1.1rem;
    color: #c1f7d5;
    cursor: pointer;
  }

  .logo-txt h2 {
    font-size: 1.2rem;
  }

  .about {
    display: none;
  }

  .logo-txt {
    width: auto;
  }

  .navbar > .donate-btn {
    display: none;
  }

  .nav-about {
    height: 10rem;
    width: 90%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 10%;
    margin: 1rem 0 1rem 0;
  }

  .nav-about > ul {
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
  }

  .nav-about > button {
    width: 100%;
  }

  .nav-about > ul > li {
    font-size: 1rem;
  }

  .nav-about > ul > li:hover {
    color: #626d85;
    cursor: pointer;
  }

  /* hero section @ tablet */
  .hero-section {
    height: 100%;
    width: 90%;
    flex-direction: column-reverse;
  }

  .hero-div1 {
    height: 40%;
    width: 100%;
  }

  .hero-div2 {
    height: 35%;
    width: 45%;
  }

  .hero-heading-text {
    font-size: medium;
    text-align: center;
  }

  .content > a {
    font-size: small;
    text-align: center;
  }

  .hero-div2 > h1 {
    margin-top: 3rem;
    font-size: 2.5rem;
  }

  .action-box {
    bottom: -3%;
    width: 30%;
    padding: 0.7rem;
  }

  .action-box > p {
    font-size: small;
    text-align: center;
  }

  .hero-img {
    background-position: 95%;
  }
  /* characterstics section @ mobile view */
  .characterstics {
    width: 90%;
    height: 20rem;
    display: grid;
    grid-template-rows: repeat(2 1fr);
    grid-template-columns: repeat(2 1fr);
    gap: 1rem;
  }

  .characterstics div:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
    padding: 0;
  }

  .characterstics div:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
    padding: 0;
  }

  .characterstics div:nth-child(3) {
    grid-column: 1;
    grid-row: 2;
    padding: 0;
  }

  .characterstics div:nth-child(4) {
    grid-column: 2;
    grid-row: 2;
    padding: 0;
  }

  .characterstics div > p {
    margin: 0;
    font-size: small;
  }

  .characterstics div > h1 {
    margin-bottom: 1rem;
    font-size: medium;
  }

  /* contributions section @ tablet */

  .contributions-main {
    height: 120rem;
  }

  .contributions {
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .what-we-do {
    width: 30%;
  }

  .contributions-card-main {
    flex-direction: column;
    height: 80%;
  }

  .contributions-heading > h1 {
    font-size: 1.4rem;
    text-align: center;
  }

  .contributions-card {
    height: 90%;
    width: 100%;
  }

  .contributions-card-div {
    height: 80%;
    width: 100%;
    background-color: #ffffff;
    justify-content: center;
    align-items: flex-end;
  }
  .contributions-card-img {
    height: 35%;
    width: 80%;
    position: absolute;
    top: 0;
    right: 10%;
    object-fit: cover;
  }

  .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 60%;
    width: 100%;
    gap: 1.5rem;
  }

  .card-content > div {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 80%;
    justify-content: center;
    gap: 10%;
    align-items: center;
  }

  .card-content > div > h1 {
    font-size: large;
    font-weight: bolder;
    text-align: center;
  }

  .card-content > div > p {
    font-size: 0.8rem;
    text-align: center;
  }

  .card-content > div:last-child {
    display: flex;
    height: 100%;
    width: 50%;
    justify-content: center;
    align-items: center;
  }

  /* facts section */

  .facts-main-div {
    background-position: 10%;
    height: 100rem;
  }
  .facts-main {
    width: 90%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
  }
  .facts {
    height: 70%;
    width: 100%;
  }

  .hunger-div {
    width: 80%;
    height: 20%;
  }

  .hunger-div > button {
    padding: 0.5rem 1rem 0.5rem 1rem;
  }

  .hunger-div > h1 {
    font-size: 2rem;
    font-weight: 300;
  }

  .fact-sm {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
  }
  .fact-sub-sm {
    height: 40%;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  .fact-sub-sm2 {
    height: 40%;
    width: 40%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .fact-sm > div > h1 {
    color: #354463;
    font-size: 1.5rem;
  }

  .fact-sm > div > p {
    font-size: smaller;
    text-align: center;
  }

  .fact-icon-sm {
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    border: none;
    background-color: #c1f7d5;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .fact-img-icon-sm {
    height: 50%;
    width: 50%;
    object-fit: contain;
    cursor: pointer;
  }

  .did-you-know > p {
    left: 8rem;
    padding: 0.9rem 1.2rem 0.9rem 1.2rem;
    top: -0.5rem;
  }

  .fact > div > h1 {
    color: #354463;
    font-size: 1.2rem;
  }

  .fact-sub > p {
    font-size: smaller;
  }

  .fact-icon {
    height: 1.4rem;
    width: 1.4rem;
    border-radius: 50%;
    border: none;
    background-color: #c1f7d5;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .fact {
    display: none;
  }

  .fact-img-icon {
    height: 50%;
    width: 50%;
    object-fit: contain;
    cursor: pointer;
  }

  /* stories section @ tablet */
  .stories-main {
    height: 60rem;
  }

  .stories {
    display: none;
  }

  .stories-sm {
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
    align-items: center;
    flex-direction: column;
  }

  .person-img-div-sm {
    height: 40%;
    width: 100%;
  }

  .person-img-sm {
    height: 100%;
    width: 100%;
  }

  .person-quote-sm {
    height: 30%;
    gap: 10%;
    width: 100%;
    background-color: #354463;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
  }

  .person-quote-sm > h1 {
    font-size: 1rem;
    color: #ffffff;
    padding: 1rem;
  }

  .person-quote-sm > p {
    font-size: 0.8rem;
    font-weight: lighter;
    color: #ffffff;
  }

  .slide-btn-sm {
    display: flex;
    gap: 0.5rem;
  }

  .story-sm {
    width: auto;
    padding: 0.9rem 1.8rem 0.9rem 1.8rem;
    background-color: #354463;
    color: #ffffff;
    font-size: 0.6rem;
  }

  .action-story-btn-sm {
    border: none;
    background-color: #c1f7d5;
    padding: 0.6rem 1rem 0.6rem 1rem;
    border-radius: 50px;
    font-weight: bold;
    font-size: large;
  }

  .action-story-btn-sm:hover {
    cursor: pointer;
    background-color: #354463;
    color: #ffffff;
  }

  /* events-news @ tablet  */

  .events-news {
    display: none;
  }

  .events-news-sm {
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .lets-action-text-sm {
    font-family: "flood-std", sans-serif;
    font-size: 2rem;
    color: #ffffff;
    font-weight: 200;
    text-align: center;
  }

  .events-div-sm {
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
  }

  .outer-sm {
    position: relative;
    height: 50%;
    width: 100%;
  }

  .inner-sm {
    height: 90%;
    width: 100%;
  }

  .img-div-sm {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .event-sm {
    position: absolute;
    width: 30%;
    bottom: 0;
    left: 35%;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
  }
  .news-sm {
    position: absolute;
    width: 40%;
    bottom: 0;
    left: 30%;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
  }

  .events-div-sm > h1 {
    color: #ffffff;
    font-size: 1.3rem;
    text-align: center;
  }

  .events-div-sm > p {
    color: #ffffff;
    font-size: 0.8rem;
    text-align: center;
  }

  /* mission @mobile */

  .mission-main {
    height: 90rem;
    width: 100%;
    background-color: #354463;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .mission {
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .mission-box {
    width: 50%;
    background-color: #ffffff;
  }

  .mission-box > p {
    width: 100%;
    height: 100%;
    padding: 1rem;
    text-align: center;
  }

  .mission-heading {
    height: 5%;
    width: 100%;
  }

  .mission-heading > h1 {
    color: #ffffff;
    font-size: 1.2rem;
    text-align: center;
  }

  .mission-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;
  }

  .grid-div {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
  }

  .grid-div > div > h1 {
    font-size: 1rem;
    color: #ffffff;
  }

  .grid-div > div > p {
    font-size: 0.3rem;
    color: #ffffff;
  }

  /* hero-about us mob view */

  .abt-hero {
    height: 50rem;
    width: 100%;
    background-color: #354463;
    position: relative;
  }

  .abt-hero-main {
    height: 100%;
    width: 100%;
    background-image: url("https://assets.website-files.com/5bfeef7b147a62e932311b5c/5c0437542442a67d662a2a58_annie-spratt-427339-unsplash.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero-container {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .hero-container > .hero-div2 {
    width: 50%;
    height: 30%;
    display: flex;
  }

  .hero-div-cover {
    display: none;
  }

  .hero-container-abt-md {
    width: 100%;
    height: 40%;

    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .hero-container-abt-md > .issue-box {
    top: 0;
  }

  .hero-container-main-abt-sm {
    height: 90%;
    width: 100%;
    background-color: white;
  }

  .hero-container-main-abt-sm > .hero-quote {
    width: 100%;
    height: 100%;
  }

  .hero-quote > h1 {
    font-size: 1.2rem;
    text-align: center;
  }
  /* end of hero about us mob view */

  /* our team @ mob-view */

  .team-main-container {
    display: none;
  }

  .team-main-container-sm {
    height: 80rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }

  .team-container-sm {
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: center;
    gap: 3rem;
    align-items: center;
    flex-direction: column;
  }

  .our-team-box-sm {
    height: 5%;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #354463;
    color: #ffffff;
  }

  .team-grid-sm {
    display: grid;
    height: 60%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;
  }

  .team-main-sm {
    height: 15rem;
    position: relative;
  }

  .team-main-tag-sm {
    height: 30%;
    width: 100%;
    background-color: #354463;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 1rem;
    color: white;
  }

  .team-person-img-sm {
    height: 70%;
    width: 100%;
  }

  .person-team-img-sm {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  /* about us- legacy  section @ mobile section*/

  /* legacy section */

  .legacy-main {
    height: 60rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #354463;
  }

  .legacy {
    height: 90%;
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
  }

  .legacy > h1 {
    display: block;
    text-align: center;
    font-size: 3rem;
  }

  .legacy-header {
    display: none;
  }
  .legacy > h1 {
    display: block;
    text-align: center;
    font-size: 2rem;}

  .right-arrow {
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    background-color: #c1f7d5;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    right: -1rem;
  }

  .right-arrow > span {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    font-weight: bolder;
  }

  .legacy > .legacy-header > h1 {
    font-family: "flood-std", sans-serif;
    font-size: 2rem;
    color: #ffffff;
    font-weight: 200;
    width: 60%;
  }

  .year-contributions {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 3%;
    height: 100%;
  }

  .year-contributions-card-main {
    width: 90%;
  }

  .year-contributions-card-main:last-child {
    display: none;
  }

  .year-contributions-card-main:nth-child(2) {
    display: none;
  }

  .year-box {
    background-color: #ffffff;
    width: 45%;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 3rem;
    left: 28%;
  }

  .year-contributions-card {
    height: 90%;
    width: 100%;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .year-img-box {
    height: 40%;
    width: 100%;
  }

  .year-card-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .legacy-slide-btn {
    margin-top: 1rem;
    display: flex;
    gap: 0.4rem;
  }

  .inner-year-card {
    display: flex;
    width: 80%;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
  }

  .inner-year-card > h1 {
    font-size: 1.5rem;
    color: #354463;
  }

  .inner-year-card > p {
    font-size: small;
    color: #354463;
  }

  /* end of mob view of legacy */

  /* our impact section @ mob view */

  .impact-main {
    height: 50rem;
    width: 100%;
    background-image: url("./assets/about-us/Impact\ Background@2x.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 10%;
    background-color: #354463;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .impact {
    height: 90%;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .impact-box {
    width: 30%;
    height: 5%;
    color: #354463;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
  }

  .impact > h1 {
    color: white;
    font-size: 1.5rem;
    width: 100%;
    text-align: center;
  }

  .impacts {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .impacts-div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-left: 20%;
  }

  .impacts-div > h1:first-child {
    text-align: center;
    font-family: "flood-std", sans-serif;
    font-size: 4rem;
    color: #ffffff;
    font-weight: 200;
  }

  .impacts-div > h1:last-child {
    font-size: 1.2rem;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
  }

  /* end of impact section of mob */

  /* mobile view of stories section page */

  .stories-section-main {
    height: 120rem;
    width: 100%;
    background-color: #354463;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .stories-section {
    height: 90%;
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  .work-stories {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    flex-direction: column;
  }

  .work1 {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .work1 > h1 {
    font-family: "flood-std", sans-serif;
    font-size: 2rem;
    color: #ffffff;
  }
  .work1 p {
    font-size: 0.8rem;
    color: #ffffff;
    width: 60%;
    padding: 1rem 1.5rem 1rem 1.5rem;
  }

  .work1 .active {
    background-color: #c1f7d5;
    color: black;
  }

  .work2 {
    width: 100%;
    height: 50%;
  }

  .work2 .work2-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .worker-stories {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
    flex-direction: column-reverse;
  }

  .worker1 {
    width: 100%;
    height: 45%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .worker2 {
    width: 100%;
    height: 100%;
  }

  .worker1-main {
    height: 100%;
    width: 100%;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .worker1-main > h1 {
    font-size: 1.1rem;
    color: #354463;
    width: 80%;
  }

  .worker2-main {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: column;
  }

  .worker2-main > h1 {
    font-size: 2.3rem;
    color: #ffffff;
  }

  .worker2-main > p {
    font-size: 1.1rem;
    color: #ffffff;
  }

  /* end of mob view of stories section page */

  /* email-subsicribe @ mob */
  .email-subscribe {
    width: 90%;
    flex-direction: column;
    gap: 1rem;
  }

  .email-subscribe > h1 {
    font-size: 1rem;
  }

  .email-subscribe > input {
    width: 100%;
    padding: 10px;
  }

  .email-subscribe > .subscribe {
    width: 100%;
  }

  /* footer */

  .footer-main {
    height: 100%;
  }

  .footer {
    width: 90%;
    height: 80%;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
  }

  .footer-logo {
    width: 100%;
    font-size: 0.8rem;
  }

  .foot {
    width: 50%;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .foot3 {
    width: 50%;
  }
  .foot2 {
    width: 50%;
  }

  .stop-climate-txt > h1 {
    font-size: 2rem;
  }

  /* start of mob view of posts and news */
  .latest-post-main {
    height: 60rem;
    width: 100%;
    background-color: #354463;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .latest-post {
    width: 90%;
    height: 90%;
  }

  .post-head {
    width: 100%;
    height: 25%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column-reverse;
  }

  .post-head > h1 {
    font-family: "flood-std", sans-serif;
    font-size: 2rem;
    color: #ffffff;
    width: 100%;
  }

  .post-follow-us {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    flex-direction: column;
    width: 100%;
  }

  .post-follow-us > div {
    display: flex;
    gap: 1rem;
  }

  .post-icon {
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #c1f7d5;
    border-radius: 50%;
    transition: 0.3s ease-in-out;
  }

  .post-icon:hover {
    height: 30px;
    width: 30px;
    cursor: pointer;
  }

  .post-icon > img {
    height: 1em;
  }

  .post-box-main {
    width: 100%;
    height: 75%;
    display: flex;
    gap: 2rem;
    flex-direction: column;
  }

  .post-box1 {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    background-color: #c1f7d5;
  }

  .post-box1 > h1 {
    font-size: 1.5rem;
    color: #354463;
    width: 80%;
  }

  .post-box1 > p {
    font-size: 1rem;
    color: #354463;
    width: 80%;
  }

  .post-box1 > a {
    font-size: 1rem;
    color: #354463;
    width: 80%;
    color: black;
  }
  .post-box2 {
    width: 100%;
    height: 50%;
  }

  .post-box2-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  



  /* start of all entries section from news and posts */

  .all-entries-main {
    height: 200rem;
    width: 100%;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .all-entries {
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }

  .entries-heading {
    height: 8%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }

  .entries-heading-txt {
    width: 100%;
    font-family: "flood-std", sans-serif;
    font-size: 2.5rem;
    color: #354463;
    text-align: center;
  }

  .toggle-btn-div {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .toggle-div {
    width: 90%;
    height: 30%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 3rem;
    background-color: #354463;
  }

  .toggle-div > span {
    width: 30%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: underline;
    border-radius: 3rem;
    color: #c1f7d5;
    background-color: #354463;
  }

  .toggle-div > span:nth-child(2) {
    color: #000000;
    text-decoration: none;
    background-color: #ffffff;
  }

  .featurrete-div {
    display: grid;
    width: 100%;
    height: 85%;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
  }

  .featurrette:first-child {
    display: flex;
    gap: 1.5rem;
    flex-direction: column;
    width: 100%;
    grid-column: 1;
    grid-row: 1;
  }

  .featurrette:last-child {
    flex-direction: column;
    display: flex;
    width: 100%;
    gap: 1.5rem;
    grid-column: 1;
    grid-row: 6;
  }

  .featurette{
    display: none;
  }

  .featurette {
    display: none;
  }

  .featurrette-grids1 {
    display: block;
  }

  .featurrette-grids1  .feature-img-div {
    height: 60%;
  }
  .featurrette-grids1  .feature-inner {
    height: 40%;
    justify-content: center;
    gap: 1rem;
  }

  .featurrette-grids1  .news-post{
   top: 34%;
  }

  .featurrette1 {
    width: 100%;
    height: 100%;
    background-color: #354463;
  }

  .feature-outer {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    position: relative;
  }

  .feature-img-div {
    height: 40%;
    width: 100%;
  }

  .feature-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .feature-box-outer {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    background-color: #354463;
  }

  .news-post {
    height: 10%;
    width: 40%;
    background-color: #ffffff;
    position: absolute;
    z-index: 1;
    top: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .news-post > p {
    width: 100%;
    text-align: center;
  }

  .feature-inner {
    height: 60%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .feature-inner > h1 {
    font-size: 1rem;
    color: #ffffff;
    width: 80%;
  }

  .feature-inner > a {
    color: #ffffff;
    text-align: left;
    width: 80%;
  }

  .news-feature-outer {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    background-color: #354463;
    flex-direction: column;
  }

  .news-feature-inner {
    height: 60%;
    width: 100%;

    background-image: url("./assets/home/tree-planting@3x.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 10%;
  }

  .event-feature-box {
    height: 10%;
    width: 25%;
    background-color: #ffffff;
    position: absolute;
    z-index: 1;
    top: 35%;
    left: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .event-feature-box > p {
    width: 100%;
    text-align: center;
  }

  .heading-feature-news-post {
    height: 40%;
    width: 100%;
    display: flex;

    justify-content: center;
    align-items: center;
  }


  .heading-feature-news-main > h1 {
    font-size: 1.1rem;
  }

  .heading-feature-news-main > a {
    font-size: 0.4rem;
  }


  .featurrette-grids1:first-child {
    grid-column: 1;
    grid-row: 2/4;
  }

  .featurrette-grids1:last-child {
    grid-column: 1;
    grid-row: 4/6;
  }
  /* end of mob -view of news and events */


  /*  */

  .donation-text {
    width: 100%;
    height: fit-content;
    text-align: center;
  }

  .donation-text > h1{
    font-size: 3rem;
  }

  .donate-form-main {
    height: 100rem;
  }

  .donation-form-main {
    height: 100%;
    width: 100%;
    background-color: #354463;
    display: flex;justify-content: center;align-items: center;
  }

  .donate-form {
    height: 90%;
    width: 90%;
    display: flex;
    gap: 5rem;
    flex-direction: column-reverse;
  }

  .donation-form {
    height: 100%;
    
  }


  label {
    font-size: 0.6rem;
    padding-left: 0.6rem;
    color: white;
  }
  .donation-form h1 {
    color: white;
    text-align: left;
    width: 100%;
    margin: 0.5rem 0 0.5rem 0;
    padding-left: 0.5rem;
    font-size: 1rem;
  }

  .process-confirm {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
  }
  
}
